NAMESPACE=ai
COMPOSE_PROJECT_NAME=ai
#PY_VERSION=3.10.16-alpine3.21
#PY_VERSION=3.11.11-alpine3.21
#PY_VERSION=3.12.8-alpine3.21
#PY_VERSION=3.13-alpine3.21
PY_VERSION=3.12.8-slim-bookworm
TZ=Europe/Berlin
OLLAMA_BASE_URL="http://ollama:11434"
OLLAMA_GPU_DRIVER=nvidia
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE="searxng"
RAG_WEB_SEARCH_RESULT_COUNT=5
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10
SEARXNG_HOSTNAME=localhost:8080/
CODE_EXECUTION_ENABLED=true